#
#Tue Apr 05 10:37:00 CST 2016
task-tag-projects-already-scanned=StrustWildcardDemo,StrutsCRUDDemo,StrutsEchoQueryMessageDemo,StrustsCollocationDemo,SrustsOGNLDemo,Struts2One,StrustActionDemo,StrutsTagsDemo,Servers,RemoteSystemsTempFiles
