#
#Thu Apr 07 19:56:50 CST 2016
task-tag-projects-already-scanned=StrutsInternationalizationDemo,StrustWildcardDemo,StrutsCRUDDemo,StrutsEchoQueryMessageDemo,SrustsOGNLDemo,StrustActionDemo,Servers,RemoteSystemsTempFiles,StrustsCollocationDemo,StrutsStatementValidateDemo,Struts2One,StrutsTagsDemo,StrutsTypeTransformDemo
