#
#Wed Apr 06 20:39:11 CST 2016
task-tag-projects-already-scanned=StrutsInternationalizationDemo,StrustWildcardDemo,StrutsCRUDDemo,StrutsEchoQueryMessageDemo,StrustsCollocationDemo,SrustsOGNLDemo,Struts2One,StrustActionDemo,StrutsTagsDemo,Servers,StrutsTypeTransformDemo,RemoteSystemsTempFiles
