#
#Thu Apr 07 15:21:19 CST 2016
task-tag-projects-already-scanned=StrutsInternationalizationDemo,StrustWildcardDemo,StrutsCRUDDemo,StrutsEchoQueryMessageDemo,SrustsOGNLDemo,StrustActionDemo,Servers,RemoteSystemsTempFiles,StrustsCollocationDemo,Struts2One,StrutsTagsDemo,StrutsTypeTransformDemo
