#
#Wed Apr 06 13:56:46 CST 2016
task-tag-projects-already-scanned=StrustWildcardDemo,StrutsCRUDDemo,StrutsEchoQueryMessageDemo,StrustsCollocationDemo,SrustsOGNLDemo,Struts2One,StrustActionDemo,StrutsTagsDemo,Servers,StrutsTypeTransformDemo,RemoteSystemsTempFiles
